<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="data:,">
  <!-- <script type="module" src="./module.mjs"></script> -->
  <!-- <link rel="stylesheet" href="./stylesheet.css"> -->
<style>


/* css */


</style></head><body>


<!-- html body -->


</body></html>
